<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="subStyle.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
      integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>

  <body>
        <header>
      <img src="a (1).png" class="logo-icon" />
      <input type="checkbox" id="check" />
      <label for="check" class="icons">
        <i class="bxr bx-menu" id="menu"></i>
        <i class="bxr bx-x" id="close"></i>
      </label>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#cards">Explanation</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="word">
        <h2>Sampa Raja</h2>
        <p>Benteng bersejarah peninggalan Kesultanan Buton</p>
      </div>
      <article>
        <p>
        Sampa Raja adalah jangkar kapal yang berukuran besar. 
        Jangkar ini merupakan simbol atau monumen yang dipercaya 
        memiliki keterkaitan dengan sejarah maritim Kesultanan Buton. 
        Posisi Buton sebagai pusat perdagangan di masa lalu 
        menjadikan jangkar ini sebagai representasi dari kejayaan bahari mereka.
        <br> Menurut cerita, Menurut cerita, setelah menaklukkan kapal VOC, jangkar yang berukuran raksasa itu kemudian diangkut keatas Benteng Keraton.
        </p>
        <img src="img/baluara.jpg" alt="" />
      </article>
    </main>

    <footer id="footer">
      <div class="emmet">
        <div class="left">
          <h1>Informasi lebih lanjut</h1>
          <ul>
            <li>Instansi: MAN Insan Cendekia Kota Kendari</li>
            <li>Narahubung: eranew262@gmail.com</li>
            <li>Peserta 1: Muh. Fauzan Dinar</li>
            <li>Peserta 2: Ijlal Azmi Sahar</li>
            <li>Peserta 3: Muh. Nur Akram</li>
          </ul>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.7697842636485!2d122.4898669741043!3d-4.067276144988062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d988e7d7b9fb127%3A0x1919c8385367e8b4!2sMAN%20Insan%20Cendekia%20Kota%20Kendari!5e0!3m2!1sid!2sid!4v1757378830167!5m2!1sid!2sid"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <p>Copyright © KOBAR | All right reserved</p>
    </footer>

  </body>
</html>
